# sample-golang-soap-xml
Golang SOAP examples

docker build -t soap --platform=linux/amd64 .
docker tag soap ducnpjenkins/soap
docker push ducnpjenkins/soap   

docker run -it  -d --name soap -p 8000:8000 -h 0.0.0.0 soap 

docker run -it -m 256m --cpus=0.5  --name=soap -p 8000:8000 -d ducnpjenkins/soap

///
docker build -t hom --platform=linux/amd64 .
docker tag hom ducnpjenkins/hom
docker push ducnpjenkins/hom   
docker run -it  -d --name hom -p 11001:11001 -h 0.0.0.0 ducnpjenkins/hom 
